# enbrea.untis.xml

./: Enbrea.Untis.Xml.sln  README.md  azure-pipelines.yml
src/: Enbrea.Untis.Xml.csproj  UntisDocument.cs
src/Entities/: UntisClass.cs  UntisDepartment.cs  UntisDescription.cs  UntisEntity.cs  UntisEntityWithShortName.cs  UntisGender.cs  UntisGeneralSettings.cs  UntisHoliday.cs  UntisHolidayType.cs  UntisLesson.cs  UntisLessonDateScheme.cs  UntisLessonTime.cs  UntisLessonsTable.cs  UntisLessonsTableEntry.cs  UntisPeriodicWeek.cs  UntisPeriodicWeekSet.cs  UntisRoom.cs  UntisStudent.cs  UntisStudentGroup.cs  UntisSubject.cs  UntisTeacher.cs  UntisTimeGrid.cs  UntisTimeGridSlot.cs
src/Extensions/: UntisLessonExtensions.cs  XElementExtensions.cs
test/Xunit/: Enbrea.Untis.Xml.XUnit.csproj  UntisDocumentTests.cs  UntisFixture.cs  UntisLessonTests.cs
test/Xunit/Assets/: untis.xml
