<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
		<Authors>STÜBER SYSTEMS GmbH</Authors>
		<Company>STÜBER SYSTEMS GmbH</Company>
		<Copyright>© 2023 STÜBER SYSTEMS GmbH</Copyright>
		<Product>ENBREA UNTIS.XML</Product>
		<Description>Unit tests for ENBREA UNTIS.XML</Description>
		<Version>0.9.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Enbrea.Untis.Xml.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\untis.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
