<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>STÜBER SYSTEMS GmbH</Authors>
		<Company>STÜBER SYSTEMS GmbH</Company>
		<Copyright>© 2023 STÜBER SYSTEMS GmbH</Copyright>
		<Product>ENBREA UNTIS.XML</Product>
		<Description>Reader class for Untis XML export files</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryType />
		<NeutralLanguage></NeutralLanguage>
		<Version>0.9.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/enbrea/enbrea.untis.xml</RepositoryUrl>
		<PackageTags>enbrea;untis</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
	</ItemGroup>

</Project>
